<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title></title>
<style type="text/css">
ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	float: left;
	background-color: #fff;
	padding: 1px 0 1px 1px;
	border: 1px solid #000;
}

ul li {
	float: left;
}

ul a:link, ul a:visited {
	text-decoration: none;
	display: block;
	font-weight: bold;
	background: #000 url("tlo.gif") repeat-x center;
	color: #fff;
	padding: 10px 20px;
	border-right: 1px solid #fff;
	border-right: 1px solid #fff;

	

}

ul a:hover {
	background-color: #800;
	background-image: url("tlo2.gif");
}

		a {text-decoration: underline;
		color:#0007CC}
		a:hover {text-transform: uppercase}
</style>
</head>
<body bgcolor="#999999">
<font color="black">

<marquee behavior="alternate" direction="right"><center><h2>Witam na stronie Fuadex'a :]</h2></center></marquee>

<fieldset>
<ul><a href="index0.html">Przewodnik</a></ul>
<ul><a href="index2.html">Sprzêt</a></ul>
<ul><a href="http://www.xfire.com/profile/fuadex/screenshots/">Fotki</a></ul>
<ul><a href="index5.html">Muzyka</a></ul>
<ul><a href="index6.1.html">Recenzje gier</a></ul>
<ul><a href="index7.html">Ulepszanie PC</a></ul>
<ul><a href="index8.html">Download</a></ul>
<ul><a href="index9.html">Artyku³y</a></ul>
<ul><a href="http://www.youtube.com/user/Fuadexfs">Wideo</a></ul><p>

</fieldset>

<font face="Times New Roman">
<i>zaktualizowano do wersji: 7.0 :)</i><br>

<div align="right">i kolejna osoba odwiedzi³a moj¹ stronê <img src="http://republika.onet.pl/licznik.html?pid=3777814"></div><p>

<hr>
<center><h2>NEWS</h2></center><p>
<hr>
<p>

<div align="right"><u>23 Sierpnia 2010</u></div><p>

Zmieni³em styl strony. Doda³em dwa nowe dzia³y "Artyku³y" i "Wideo". Mi³ej lektury.<p>

<div align="right"><u>31 Maja 2010</u></div><p>

Kompletna przebudowa strony. Dodano wiele poprawek, dodano wiele materia³u, liczne usprawnienia i dodatki. Polecam wejœæ do <a href="index0.html">przewodnika</a> i rozeznaæ siê
po ca³ej stronie. Pozdrawiam. :]<p>

<div align="right"><u>11 Maja 2010</u></div><p>

Zaktualizowa³em stronê do wersji 6.5.1.1<p>

<div align="right"><u>25 Kwietnia 2010</u></div><p>

Zaktualizowa³em stronê do wersji 6.5.1<p>

Co nowego? Odœwie¿ony dzia³ downloadu i muzyki. I tyle na razie. ;]<p>

<div align="right"><u>11 Kwietnia 2010</u></div><p>

Sprawdzam, co mogê jeszcze ulepszyæ, aby wprowadziæ nowe artyku³y... Póki co ulepszy³em listê ostatnio odtwarzanych utworów w Last FM. Warto sprawdziæ. Po klikniêciu na listê, otwiera siê mój profil na Last FM.<p>

<div align="right"><u>09 Kwietnia 2010</u></div><p>

Recenzja Call of Duty: Modern Warfare 2 ju¿ jest! Kliknij <a target="Ja" href="MW2.html">tutaj</a><p>

<div align="right"><u>09 Kwietnia 2010</u></div><p>

Min¹³ szmat czasu i wiele siê zmieni³o. Nie mia³em czasu na aktualizacjê strony. Mam wiele na g³owie, ale trzeba uporz¹dkowaæ odpowiednio czas. Zastanawia³em siê nad wieloma rzeczami, nad tym kim chcê byæ, nad tym, czy warto dalej ewoluowaæ, czy warto byæ kimœ, czy siê zupe³nie rozleniwiæ. Zdoby³em wiele nowych doœwiadczeñ, pozna³em wiele elementów ¿ycia. Wiek dojrzewania jest niezwykle zró¿nicowany, potrafi niezwykle dokuczyæ cz³owiekowi swoj¹ zmiennoœci¹. Mimo wszystko nie warto zabijaæ swojego potencja³u. A wiêc zamierzam kontynuowaæ swoj¹ ewolucjê i nie stopowaæ na tym, czego siê ju¿ nauczy³em. Wiêc... Mi³ej lektury ¿yczê. I oczekujcie nap³ywu nowych artyku³ów.

<center><a href="news.html">Historia News'ów</a></center>


<div align="right"><a target="Ja" href="poprawki.html">Lista poprawek</a><br></div>

<hr>
<div align="right">By Fuadex®<br></div>
</font>
</form>

</body>
</html>