<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>
Linki</title>

<style type="text/css">
ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	float: left;
	background-color: #fff;
	padding: 1px 0 1px 1px;
	border: 1px solid #000;
}

ul li {
	float: left;
}

ul a:link, ul a:visited {
	text-decoration: none;
	display: block;
	font-weight: bold;
	background: #000 url("tlo.gif") repeat-x center;
	color: #fff;
	padding: 10px 20px;
	border-right: 1px solid #fff;
	border-right: 1px solid #fff;
}

ul a:hover {
	background-color: #800;
	background-image: url("tlo2.gif");
}

</style>

</head>
<body bgcolor="#999999" text="black">
<font size="3">
<font face="Times New Roman">

<fieldset>
<ul><a href="index0.html">Przewodnik</a></ul>
<ul><a href="index2.html">Sprzêt</a></ul>
<ul><a href="http://www.xfire.com/profile/fuadex/screenshots/">Fotki</a></ul>
<ul><a href="index5.html">Muzyka</a></ul>
<ul><a href="index6.1.html">Recenzje gier</a></ul>
<ul><a href="index7.html">Ulepszanie PC</a></ul>
<ul><a href="index8.html">Download</a></ul>
<ul><a href="index9.html">Artyku³y</a></ul>
<ul><a href="http://www.youtube.com/user/Fuadexfs">Wideo</a></ul><p>
</fieldset>

<center><h1>Linki</h1></center><p>
<hr>
<p>

<h3><center>Linki do moich podstron</center></h3>

<a target="index.html" href="Moja infa =)/stara.html">Moja strona w wersji 5.0.2</a><br>
Stara wersja mojej strony internetowej. W wersji 5.0.2. Nie ma za du¿o do ogl¹dania, ale mo¿na poczuæ, jak strona wyewoluowa³a.<p>
<a target="Ja" href="Moja infa =)/infa.html">Mój prototyp strony</a><br>
Wersja mojej strony w... 2.0? 1.5? W ka¿dym razie doœæ stary prototyp, w Internet Explorer muzyka powinna lecieæ w tle.<p>
<a target="Ja" href="sztuczki.html">Sztuczki</a><br>
Strona z moimi sztuczkami. Have fun ;]<p>

<h3><center>Linki do podstron z zewn¹trz</center></h3>

<a href="http://www.google.pl">Google.pl</a><br>
Do tej pory bezkonkurencyjna wyszukiwarka<p>
<a href="https://mail.google.com/mail/">Gmail</a><br>
Poczta elektroniczna od google.<p>
<a href="http://www.yougamers.com/gameometer/10379/">Yougamers.com</a><br>
Miejsce, gdzie sprawdzisz, czy dana gra bêdzie dzia³aæ na twoim sprzêcie.<p>
<a href="http://www.anandtech.com/">anandtech</a><br>
Angielska strona z testami sprzêtu<p>
<a href="http://www.cdaction.pl/">cdaction</a><br>
Strona czasopisma o grach, wszelkie newsy ze œwiata gier powinniœcie móc tam przeczytaæ<p>
<a href="http://www.gram.pl/">gram.pl</a><br>
To samo co wy¿ej, tyle ¿e nie prowadzi czasopisma.<p>
<a href="http://www.facebook.com/">facebook</a><br>
Strona spo³ecznoœciowa, gdzie mo¿na spotkaæ starych i tych m³odszych znajomych<p>
<a href="http://www.gametrailers.com/">gametrailers</a><br>
Strona gdzie znajdziecie najnowsze trailery gier<p>

</font>
</body>
</html>